programa
{
	
	funcao inicio()
	{
		real decimetros, centimetros, milimetros, vmetros
		escreva("digite o valor\n")
		leia(vmetros)
		decimetros=vmetros*10
		escreva("\nvalor convertido em decimtros = ",decimetros)
		centimetros=vmetros*100
		escreva("\nvalor convertido em centimetros =",centimetros)
		milimetros=vmetros*1000
		escreva("\nvalor convertido em milimetros =",milimetros)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 391; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */