programa
{

    funcao inicio
    {
    inteiro numero_decimal
    cadeia numero_hexadecimal
    escreva("Digite um número decimal: ")
    leia(numero_decimal)
    numero_hexadecimal <- "0x" + inteiro_para_cadeia(numero_decimal, 16)
    escreva("O número ", numero_decimal, " em hexadecimal é ", numero_hexadecimal)
   }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 324; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */