programa
{
	
	funcao inicio()
	{
		inteiro cont=0,controle=0
		escreva("informe a quantidade de repição na tela\n")
		leia(cont)
		enquanto (controle < cont){
			escreva ("o primeiro programa a gente nunca esquece!\n")
			controle=controle+1 
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 246; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */